{
  "name": "stsweng-medapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "fs": "0.0.1-security",
    "hbs": "^4.1.1",
    "moment": "^2.29.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.10.15",
    "multer": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiancaBenedictos/STSWENG-MedApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiancaBenedictos/STSWENG-MedApp/issues"
  },
  "homepage": "https://github.com/BiancaBenedictos/STSWENG-MedApp#readme"
}
